<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Psicología</title>
  <!--Import Google Icon Font-->
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
   <link rel="stylesheet" href="css/estilos.css">
   


</head>

<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <a> <img class="logo" src="img/imagen6.JPG" alt="icono">
    </a>
    <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">

      </span>
    </button>

    <div class="navegador collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mr-auto" aling>

        <li class="navbar-item active text-center">
          <a href="enfermedades.html" class="nav-link  enfer" text>Enfermedades</a>
        </li>
      </ul>

    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide margen" data-ride= "carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 100vh">
        <img src="img/Imagen1.JPG" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item" style="height: 100vh">
        <img src="img/imagen2.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" style="height: 100vh">
        <img src="img/imagen5.JPG" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
<div class="row bg-info">

  <h1 class="tp1"> ¿Qué es la Psicología?</h1>
    
    <p class="p1">La Psicología es una rama de la salud que se encarga de investigar y favorecer la salubridad mental entre el ser
    humano y el entorno que le rodea, es por esta razón que se centra en análizar y trabajar en sus pensamientos, emociones, sentimientos, entre otros
    (Castro, 2016).<br>
    <br>
    En un principio desde interpretaciones pre-científicas, y más recientemente desde mediados del siglo XVIII, la
    psicología se centró en identificarse como ciencia, en determinar sus objetivos y en definir su papel y su rol, pues
    para este entonces los sentimientos negativos en los pacientes atraían más la atención de los psicólogos por la
    necesidad de darles respuesta y tratamiento, y por ende se dedicó a estudiar especialmente la psicopatología, los
    trastornos, el dolor o la enfermedad emocional y en cómo encontrar los modos de evitarlo y superarlo (Castro, 2016). <br><br> 
    Actualmente la psicología ha expandido sus campos de aplicación y ahora es habitual encontrar profesionales de dicha
    rama en áreas educativas, organizacionales, jurídicas, clínicas, sociales, etc (Castro, 2016).
  </p>

</div>


<footer>



<div>
  <section>
          <form class= "formulario">
<ul>

  <h4 class="tt"><b>Formulario de registro para ingresar al instituto de Psicología BIT<b></h4><br>

             <li> <input class="form-control"  type="text" placeholder= "Escribe tu nombre." maxlength= "30"> </li>
              
              <li> <input class="form-control" type="email" placeholder= "Escribe tu email." maxlength= "20"> </li>
              
              <LI><input class="form-control" type="tel" placeholder= "Escribe tu teléfono." maxlength= "10"> </LI>
              
              <li><input class="form-control" type="text" placeholder= "¿Tipo de documento?" maxlength= "13"> </li>
              
              <li> <input class="form-control" type="text" placeholder= "N° de documento." maxlength= "30"> </li>

            <li> <input class="form-control" type="password" placeholder="Escribe tu contraseña."> 
            <li> <button class="btn btn-primary boton">Enviar</button> </li>

          </ul>

          </form>
      </section>
      </div>

      <section class="nomb">
        <p class="leydy bg-info"> <b>Leydy Johana Rubio Neira </b></p>

    </section>

    

      <div class="iconos"> 
        <div>
          <a href="https://m.facebook.com/login/?locale2=es_ES"><img class="i1"  src="img/logo1.JPG" alt=""></a>
        </div>
          
        <div>
          <a href="https://www.instagram.com/"><img class="i1"  src="img/logo2.JPG" alt=""></a>
        </div>
      
        <div>
          <a href="https://twitter.com/login?lang=es"><img class="i1"  src="img/logo3.JPG" alt=""></a>
        </div>
      
      </div>


      
      
          </footer>


        







  <script src="js/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    
   
</body>

</html>